{
  "name": "tree-view-full-width",
  "main": "./lib/tree-view-full-width",
  "version": "0.0.1",
  "description": "Make the tree view full width when opening files.",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "tree-view-full-width:toggle"
  },
  "repository": "https://github.com/gillerg8/tree-view-full-width",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
