{
  "name": "tree-view-full-width",
  "main": "./lib/tree-view-full-width",
  "version": "0.0.3",
  "description": "While crawling through directories, this package will give tree view the ability to keep the tree view extended fully.",
  "keywords": [
    "tree",
    "view",
    "full",
    "width",
    "expand"
  ],
  "styles": "./styles/tree-view-stay-right",
  "repository": "https://github.com/gillerg8/tree-view-full-width",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
